#test policy file
#earlier = higher precedence!

[main]
key_aliases =
    30C9ECF8    fedora-test
    4F2A6FD2    fedora-gold
    897DA07A    redhat-beta
    1AC70CE6    fedora-extras

unprotected_keys =
    fedora-test
    fedora-extras
    redhat-beta

server = https://koji.fedoraproject.org/kojihub
weburl = http://koji.fedoraproject.org/koji

[prune]
policy =
    #stuff to protect
    #note that tags with master lock engaged are already protected
    tag *-updates :: keep
    age < 1 day :: skip
    sig fedora-gold :: skip
    sig fedora-test && age < 12 weeks :: keep

    #stuff to chuck semi-rapidly
    tag *-testing *-candidate :: {  # nested rules
        order >= 2 :: untag
        order > 0 && age > 6 weeks :: untag
    }  #closing braces must be on a line by themselves (modulo comments/whitespace)
    tag *-candidate && age > 60 weeks :: untag

    #default: keep the last 3
    order > 2 :: untag
